.animate-menu-push {left: 0;position: relative;transition: all 0.3s ease; }
.animate-menu-push.animate-menu-push-right {left: 200px; }
.animate-menu-push.animate-menu-push-left {left: -200px; }
.animate-menu {position: fixed;top: 0;width: 200px;height: 100%;transition: all 0.3s ease; }
.animate-menu-left {left: -200px; }.animate-menu-left.animate-menu-open {left: 0; }
.animate-menu-right {right: -200px; }.animate-menu-right.animate-menu-open {right: 0; }
.sidebar-menu {list-style: none;margin: 0;padding: 0;}
.sidebar-menu > li {position: relative;margin: 0;padding: 0; }
.sidebar-menu > li > a {display: block;border-left: 2px solid transparent;color: #b8c7ce; padding: 12px 5px 12px 15px;}
.sidebar-menu > li > a > .fa {width: 20px; }
/* .sidebar-menu > li:hover > a{color: #fff;background: #3C8DBC;} */
.sidebar-menu > li.active a{}
.sidebar-menu > li .label,.sidebar-menu > li .badge {margin-top: 3px;margin-right: 5px; }
.sidebar-menu li.sidebar-header {padding: 10px 25px 10px 15px;font-size: 12px;color: #4b646f;background: #1a2226; }
.sidebar-menu li > a > .fa-angle-left {width: auto;height: auto;padding: 0;margin-right: 10px;margin-top: 3px; float: right}
.sidebar-menu li.active > a > .fa-angle-left {transform: rotate(-90deg); float: right}
.sidebar-menu li.active > .sidebar-submenu {display: block; }
.sidebar-menu a {color: #b8c7ce;text-decoration: none; }
.sidebar-menu .sidebar-submenu {display: none;list-style: none;margin: 0 0px;background:#1f3042; }
.sidebar-menu .sidebar-submenu .sidebar-submenu { padding-left: 20px; }
.sidebar-menu .sidebar-submenu > li > a {display: block;font-size: 14px;color: #8aa4af; padding: 12px 5px 12px 40px; border-left: 2px solid transparent}
.sidebar-menu .sidebar-submenu > li > a > .fa {width: 20px; }
.sidebar-menu .sidebar-submenu > li > a > .fa-angle-left,.sidebar-menu .sidebar-submenu > li > a > .fa-angle-down {width: auto; }
.sidebar-menu .sidebar-submenu > li.active > a, .sidebar-menu .sidebar-submenu > li > a:hover {color: #fff; cursor: pointer;}
