.tleft{text-align: left}
.eventBox #eventDataTable{width: 100% !important; margin: 0}
.attachment{font-style: italic; color: #1a0dab; margin: 0}
.eventBox{margin-top: 20px}
.holidayBox{margin-top: 20px}
.holidayBox #eventDataTable{width: 475px !important; margin:}
.longText {white-space: unset !important;text-align: justify;}
.longTitle {white-space: unset !important;text-align: justify;}
.tleft .custPad2 {white-space: unset !important;text-align: justify;}
.attachment{font-style: italic; color: #1a0dab; margin: 0}
.eventBox{margin-top: 20px}
.holidayBox{margin-top: 20px;}
.holidayBox #eventDataTable{ margin: 0; width: 100% !important}
h3.att_title{font-weight: 400; font-size: 14px; width: 410px}
td { vertical-align: middle; }
#faculty_home .contentpage .dashboardWidget table.dataTable thead .title{border-top: none !important;width: 100%;}
#faculty_home .contentpage .dashboardWidget table.dataTable tbody td{border: none !important; border-bottom: 1px solid #ddd !important; padding: 15px }
#faculty_home .contentpage .dashboardWidget table.dataTable thead th{border: none !important; border-bottom: 1px solid #ddd !important; padding: 15px !important; border-top: 1px solid #ddd !important;}
#faculty_home .contentpage .dashboardWidget table.dataTable{border:none;}
#faculty_home .contentpage .summary {display: flex; justify-content: space-between;}
#faculty_home .contentpage .summary .box{width: calc(80%/4);padding: 7px 22px; opacity: 0.9}
/* button { background: none; border: 2px solid #003366; padding: 7px 13px; border-radius: 5px; color: #036; font-weight: 700; transition: all ease-in 0.1s; }
button:hover { background: #003366; color: #fff; }
button.inline-btn { display: inline-block; margin: 0 5px; } */

/* dashboard widget/calendar */
#faculty_home .contentpage .dashboardWidget{display: flex;justify-content: space-between; margin-top: 40px; align-items: flex-start;}
#faculty_home .contentpage .dashboardWidget .contright {box-shadow: 0px 0px 2px 0px #9aa5b7; background: #fff; padding-bottom: 30px; width: 42%; order: 2}
#faculty_home .contentpage .calendarWidget .contright {box-shadow: 0px 0px 2px 0px #9aa5b7; background: #fff; padding-bottom: 30px; width: 100%; order: 2}
#faculty_home .contentpage .dashboardWidget .contright .header {padding: 10px 23px;text-align: left; font-size: 15px; color: #fff; background: #003366;}
#faculty_home .contentpage .dashboardWidget .contright .header p{padding: 0; margin: 0}
#faculty_home .contentpage .dashboardWidget .contright .eventcontent{padding: 10px 20px;}
#faculty_home .contentpage .dashboardWidget .contleft{width: 56%; order: 1}
#faculty_home .contentpage .dashboardWidget .contleft .innercont2 {box-shadow: 0px 0px 2px 0px #9aa5b7; background: #fff; padding-bottom: 30px;}
#faculty_home .contentpage .dashboardWidget .contleft .innercont2 .header {padding: 10px 23px;text-align: left; font-size: 15px;color: #fff; background: #003366;}
#faculty_home .contentpage .dashboardWidget .contleft .innercont2 .header p{padding: 0; margin: 0}
#faculty_home .contentpage .dashboardWidget .contleft .innercont2 .eventcontent{padding: 10px 20px}
#faculty_home .contentpage .dashboardWidget .contleft .innercont2 .eventcontent>p{font-weight: 400; font-size: 14px; text-align: left; text-transform: uppercase; border-bottom: 1px solid #ddd; border-bottom-style: dashed;}
#faculty_home .contentpage .dashboardWidget {padding-bottom: 25px;}

/*Dashboard*/
#faculty_home #calendar-faculty { padding: 2%; }
#faculty_home .contentpage .summary {display: flex; justify-content: space-between;}
#faculty_home .contentpage .summary .box{width: calc(98%/3);padding: 7px 22px;}
#faculty_home .contentpage .summary .box h4{font-size: 15px; color: #fff; text-align: left}
#faculty_home .contentpage .summary .box h4>span{text-decoration: underline; font-weight: 700; font-family: Arial}
#faculty_home .contentpage .summary .box1{background: #00C0EF;}
#faculty_home .contentpage .summary .box2{background: #00A65A;}
#faculty_home .contentpage .summary .box3{background: #F39C12;}
#faculty_home .contentpage .summary .box4{background: #DD4B39;}
#faculty_home .contentpage .summary .box .innercont{width: 100%; display: flex;justify-content: space-between;align-items: baseline; margin-top: 10px;}
#faculty_home .contentpage .summary .box .innercont>span{font-size: 27px; color: #fff}
#faculty_home .contentpage .summary .box .innercont>i{color: #fff; font-size: 50px;}
#faculty_home .contentpage .dashboardWidget {display: flex;justify-content: space-between; margin-top: 40px;box-shadow:unset;background: unset;}
#faculty_home .contentpage .dashboardWidget .contleft { width: 55%; }
#faculty_home .contentpage .dashboardWidget .contleft .widgetcontent {padding: 30px 30px 30px 30px;}
#faculty_home .contentpage .dashboardWidget .contleft {box-shadow: 0px 0px 8px 1px #9aa5b7; background: #fff;}
#faculty_home .contentpage .dashboardWidget .contleft .header {padding: 10px 23px;text-align: left; font-size: 15px; color: #fff; background: #003366; margin-top: 0 !important;}
#faculty_home .contentpage .dashboardWidget .contleft .header p{padding: 0; margin: 0}
#faculty_home .contentpage .dashboardWidget .contleft .widgetcontent .announcement { position: relative; text-align: left;  padding: 10px 30px; }
#faculty_home .contentpage .dashboardWidget .contleft .widgetcontent .announcement:not(:last-of-type):after { content: ''; display: block; position: absolute; width: 90%; height: 1px; background: #0400ff; background: -moz-linear-gradient(left, #0400ff 0%, #60abf8 64%, #4096ee 100%); background: -webkit-linear-gradient(left, #0400ff 0%,#60abf8 64%,#4096ee 100%); background: linear-gradient(to right, #0400ff 0%,#60abf8 64%,#4096ee 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0400ff', endColorstr='#4096ee',GradientType=1 );bottom: 0; right: 0; left: 0; margin: 0 auto; }
#faculty_home .contentpage .dashboardWidget .contleft .widgetcontent .announcement h2 { font-size: 18px; font-weight: 400; }
#faculty_home .contentpage .dashboardWidget .contleft .widgetcontent .announcement p { font-size: 13px; font-weight: 500; }
#faculty_home .contentpage .dashboardWidget .contleft .widgetcontent .announcement a { color: #036; text-decoration: underline; }
#faculty_home .contentpage .dashboardWidget .contright { width: 43%; }
#faculty_home .contentpage .dashboardWidget .contright .innercont1 {box-shadow: 0px 0px 8px 1px #9aa5b7; background: #fff; padding-bottom: 15px; margin: 0; }
#faculty_home .contentpage .dashboardWidget .contright .innercont1 .header {padding: 10px 23px;text-align: left; font-size: 15px; color: #fff; background: #003366; margin-top: 0 !important}
#faculty_home .contentpage .dashboardWidget .contright .innercont1 .header p{padding: 0; margin: 0}
#faculty_home .contentpage .dashboardWidget {padding-bottom: 25px;}

/*widgetcontent*/
#faculty_home .contentpage .widget {box-shadow: 0px 0px 8px 1px #9aa5b7; background: #fff; padding-bottom: 25px;}
#faculty_home .contentpage .widget .header {display: flex; justify-content: space-between;padding: 10px 23px;text-align: left; font-size: 15px; color: #fff; background: #003366;}
#faculty_home .contentpage .widget .header p{padding: 0; margin: 0}
#faculty_home .contentpage .widget .widgetcontent{padding: 35px;}
#faculty_home .contentpage .widget .widgetcontent .box{box-shadow: 0px 1px 1px 1px #c0c9d8; background: #fff; width: calc(87%/4); margin-top: 25px;}
  
/**table template*/
#faculty_home .contentpage .widget .widgetcontent .table-wrap{width: 100%; overflow: auto}
#faculty_home .contentpage .widget .widgetcontent table{width: 100% !important;text-align: center;border-spacing:0;margin:auto;border-collapse: separate;overflow:hidden;}
#faculty_home .contentpage .widget .widgetcontent tr:nth-child(even) {background-color: #f2f2f2}
#faculty_home .contentpage .widget .widgetcontent th{white-space:nowrap;font-size: 14px; border: 1px solid #ddd; font-family: Arial; font-weight: 700; padding: 9px 18px;}
#faculty_home .contentpage .widget .widgetcontent th>i{padding-left: 10px}
#faculty_home .contentpage .widget .widgetcontent td{white-space:nowrap;height: 40px;font-size: 14px; border: 1px solid #ddd; padding: 5px 8px}
#faculty_home .contentpage .widget .widgetcontent td i { margin: 0 10px;}
.faculty-dashboard-page #faculty_home .contentpage .widget .header { margin-top: 40px; }

/*Enroll students*/
#faculty_home .contentpage .widget .enrollcontent{ padding: 30px;}
#faculty_home .contentpage .widget .enrollcontent .cont2{float: right}
#faculty_home .contentpage .widget .enrollcontent .cont2 {display: flex;justify-content: space-between;width: unset;align-items: center;}
#faculty_home .contentpage .widget .enrollcontent .cont2 > span{font-size: 15px;}
#faculty_home .contentpage .widget .enrollcontent .cont2  input{padding: 6px 0;}
#faculty_home .contentpage .widget .enrollcontent .cont3 {margin-top: 20px;}
#faculty_home .contentpage .widget .enrollcontent .cont3 .btn-grp > * { display: inline-block; margin: 0 5px; }
#faculty_home .contentpage .widget .widgetcontent .cont4 button{background: #0089DA;border: none;color: #fff;padding: 7px 12px;letter-spacing: 1px;}
#faculty_home .contentpage .widget .widgetcontent .cont4 {display: flex;justify-content: flex-end; align-items: center; margin-top: 20px; margin: 20px 27px 0px 27px}
#faculty_home .contentpage .widget .widgetcontent .cont4 .pagination {display: inline-flex;}
#faculty_home .contentpage .widget .widgetcontent .cont4 .btn{font-size: 14px; color: #000; background: #fff; border: 1px solid #d1d3d6; cursor: pointer; padding:8px 12px; margin-left: -1px;}
#faculty_home .contentpage .widget .widgetcontent .cont4 .active{background: #337AB7; color: #fff;}
#faculty_home .contentpage .widget .widgetcontent .cont4 p{font-size: 14px;}

#faculty_home .contentpage .widget .enrollcontent .cont {display: flex; width: unset;align-items: center; padding: 0px 0px 0px 0px; margin: 0px 27px 0px 27px}
#faculty_home .contentpage .widget .enrollcontent .cont select { padding: 6px 0px; margin-right: 10px}
#faculty_home .contentpage .widget .enrollcontent .cont span {font-size: 15px;}
#faculty_home .contentpage .widget .enrollcontent .cont p {border:1px; border-style:solid; border-color:#000000; padding: .5em;}
#faculty_home .contentpage .widget .enrollcontent .tabs li {display: inline-block; font-weight: 400; text-align: center;}
#faculty_home .contentpage .widget .enrollcontent .tabs li a {display: inline-block; padding: 10px 20px;}
#faculty_home .contentpage .widget .enrollcontent .tabs li {color: #0af; border: 0px solid #abc;}
#faculty_home .contentpage .widget .enrollcontent .tabs li *, *::before, *::after {margin: 0; padding: 0; box-sizing: border-box;}
#faculty_home .contentpage .widget .enrollcontent .tabs li:hover {color: #789;cursor: pointer;}
#faculty_home .contentpage .widget .enrollcontent .tabs ul {color: #0af;border: 1px solid #abc;border-top: 1px solid #0af;}
#faculty_home .contentpage .widget .enrollcontent .tabs ul {padding: 0px 0; display: flex}
#faculty_home .contentpage .widget .enrollcontent .cont2 {padding: 9px 0;}
#faculty_home .contentpage .widget .enrollcontent .cont2 {display: flex; justify-content: space-between; align-items: center; margin: 0px 27px -20px 27px}
#faculty_home .contentpage .widget .enrollcontent .cont2 .box1 {display: flex;justify-content: space-between;width: unset;align-items: center;}
#faculty_home .contentpage .widget .enrollcontent .cont2 .box1 select { padding: 6px 0px; margin-right: 10px}
#faculty_home .contentpage .widget .enrollcontent .cont2 .box1 span {font-size: 15px;}
#faculty_home .contentpage .widget .enrollcontent .cont2 .box2 {display: flex;justify-content: space-between;width: unset;align-items: center;}
#faculty_home .contentpage .widget .enrollcontent .cont2 .box2 span{font-size: 15px;}
#faculty_home .contentpage .widget .enrollcontent .cont2 .box2 input { padding: 6px 0px;}
#faculty_home .contentpage .widget .enrollcontent .cont4 .total {font-size: 14px;}
#faculty_home .contentpage .widget .enrollcontent .cont4 .total h4{font-size: 14px;display: flex; margin: 4px 0px 5px 1px;}
#faculty_home .contentpage .widget .enrollcontent .cont3 .table-scroll {max-width: 100%; margin: 0px 27px 0px 27px; text-align: left;}
#faculty_home .contentpage .widget .enrollcontent .cont3 #old-student_length, #faculty_home .contentpage .widget .enrollcontent .cont3 #old-student_filter { margin: 10px 0; }

#faculty_home .contentpage .widget .enrollcontent .enrollment-form { text-align: left; font-size: 16px; }
#faculty_home .contentpage .widget .enrollcontent .enrollment-form .form-row h3 { border-top: 1px solid #000; border-bottom: 1px solid #000; padding: 10px 0; margin: 15px 0;}
#faculty_home .contentpage .widget .enrollcontent .enrollment-form .form-row > label , #faculty_home .contentpage .widget .enrollcontent .enrollment-form .form-row .date-sex { margin: 5px 0; }
#faculty_home .contentpage .widget .enrollcontent .enrollment-form .form-row > label { display: block; }
#faculty_home .contentpage .widget .enrollcontent .enrollment-form .form-row > label span:not(.form-error) { display: inline-block; width: 335px; }
#faculty_home .contentpage .widget .enrollcontent .enrollment-form .form-row span.form-error { margin-left: 340px; color: rgb(255,0,0); }
#faculty_home .contentpage .widget .enrollcontent .enrollment-form .form-row > label span small { display: block; }
#faculty_home .contentpage .widget .enrollcontent .enrollment-form .form-row > label input { width: calc(100% - 350px); }
#faculty_home .contentpage .widget .enrollcontent .enrollment-form .form-row > label .parent-account { display: inline-block; width: 290px; }
#faculty_home .contentpage .widget .enrollcontent .enrollment-form .form-row > label .parent-account span { display: inline-block; width: unset; margin-right: 15px; }
#faculty_home .contentpage .widget .enrollcontent .enrollment-form .form-row > label .parent-account input { width: unset; margin-right: 5px; }
#faculty_home .contentpage .widget .enrollcontent .enrollment-form .form-row .date-sex label:nth-of-type(1) { margin-right: 40px; }
#faculty_home .contentpage .widget .enrollcontent .enrollment-form .form-row .date-sex label:nth-of-type(1) span { display: inline-block; width: 335px; }
#faculty_home .contentpage .widget .enrollcontent .enrollment-form .form-row .date-sex label:nth-of-type(1) input { width: 200px; }
#faculty_home .contentpage .widget .enrollcontent .enrollment-form .form-row .date-sex label:nth-of-type(2) input { margin: 0px 5px; }
#faculty_home .contentpage .widget .enrollcontent .enrollment-form .par-guar .w-100 { width: 100% !important; }
#faculty_home .contentpage .widget .enrollcontent .enrollment-form .par-guar label { display: block; }
#faculty_home .contentpage .widget .enrollcontent .enrollment-form .par-guar label span:first-of-type { width: 335px; display: inline-block; }
#faculty_home .contentpage .widget .enrollcontent .enrollment-form .existing-guardian { text-align: center; }
/* #faculty_home .contentpage .widget .enrollcontent .enrollment-form .existing-guardian button { transition: all ease-in 0.3s; margin-top: 10px; background: transparent; border: 3px solid #2a3f54; color: #2a3f54; padding: 10px 15px; border-radius: 8px; }
#faculty_home .contentpage .widget .enrollcontent .enrollment-form .existing-guardian button:hover { border: 3px solid #3c8dbc; color: #3c8dbc;} */
#faculty_home .contentpage .widget .enrollcontent .enrollment-form .parents-info #auto-fill label { display: block; }
#faculty_home .contentpage .widget .enrollcontent .enrollment-form .parents-info #auto-fill label > * { display: inline-flex; }
#faculty_home .contentpage .widget .enrollcontent .enrollment-form .parents-info #auto-fill label span { width: 335px; }
#faculty_home .contentpage .widget .enrollcontent .enrollment-form .parents-info .note { border: 1px solid #000; border-radius: 5px; padding: 10px; text-align: justify; width: calc(100% - 28px); margin-bottom: 10px; }
#faculty_home .contentpage .widget .enrollcontent .enrollment-form .parents-info .par-inp { width: calc(100% - 346px); margin: 5px 0; display: inline-flex; justify-content: space-between; }
#faculty_home .contentpage .widget .enrollcontent .enrollment-form .parents-info .par-inp input { width: calc(100% / 3 - 10px); }
#faculty_home .contentpage .widget .enrollcontent .enrollment-form .requirements { border-bottom: 1px solid #000; padding-bottom: 20px; }
#faculty_home .contentpage .widget .enrollcontent .enrollment-form .save { text-align: center; margin-top: 25px; }
#faculty_home .contentpage .widget .enrollcontent .enrollment-form span.required { display: inline-block; width: auto !important; color: rgb(255, 0, 0); }

#faculty_home .contentpage .widget .widgetcontent table .enable-function { color: #3c8dbc; }
#faculty_home .contentpage .widget .widgetcontent table .enable-function:hover { color: #84bfe1; cursor: pointer; }

#faculty_home .contentpage .widget .enrollcontent .tabs li.ui-state-active, #faculty_home .contentpage .widget .studentContent .tabs li.ui-state-active,#faculty_home .contentpage .widget .classesContent .tabs li.ui-state-active, #faculty_home .contentpage .gradesContent .tabs li.ui-state-active {background: #003366;}
#faculty_home .contentpage .widget .enrollcontent .tabs li.ui-state-active a, #faculty_home .contentpage .widget .studentContent .tabs li.ui-state-active a,#faculty_home .contentpage .widget .classesContent .tabs li.ui-state-active a, #faculty_home .contentpage .gradesContent .tabs li.ui-state-active a {color: #fff;}

.Student-Details label { display: block; text-align: left; font-size: 18px; margin-bottom: 15px; }
.Student-Details label span:not(.required) { display: inline-block; width: 340px; }
.edit-stud-detail span.required { color: rgb(255, 0, 0); }
.edit-stud-detail .bot-cont { display: flex; align-items: center; justify-content: space-between; margin: 15px 0 0 0; width: 100%; }
.edit-stud-detail .bot-cont button { border: 2px solid #003366; color: #036; border-radius: 8px; padding: 8px 20px; background: none;  transition: 0.2s all ease-in; }
.edit-stud-detail .bot-cont button:hover { background: #003366; color: #fff; }

/* student */
#faculty_home .contentpage .widget .studentContent .cont {display: flex; width: unset;align-items: center; padding: 0px 0px 0px 0px; margin: 10px 0;}
#faculty_home .contentpage .widget .studentContent .cont select { padding: 6px 0px; margin-right: 10px}
#faculty_home .contentpage .widget .studentContent .cont span {font-size: 15px;}
#faculty_home .contentpage .widget .studentContent .cont p {border:1px; border-style:solid; border-color:#000000; padding: .4em;display: inline-block;margin-left: 15px;}
#faculty_home .contentpage .widget .studentContent #students > form { display: flex; }
#faculty_home .contentpage .widget .studentContent #students > form > *:not(#submit-req) { width: 100%; margin: 0 15px; }
#faculty_home .contentpage .widget .studentContent table td { padding: 5px 8px;}
#faculty_home .contentpage .widget .studentContent #submit-req { width: 5%; display: flex; justify-content: center; align-items: center; padding-top: 58px; }
#faculty_home .contentpage .widget .studentContent #student-form-request-cancel button { margin-top: 15px; }
#faculty_home .contentpage .widget .studentContent #request p { text-align: left; margin-bottom: 10px; }
/* #faculty_home .contentpage .widget .studentContent .tabs li {transition: all ease-in 0.1s; display: inline-block; padding: 10px 10px; font-weight: 400; text-align: center; border: none;}
#faculty_home .contentpage .widget .studentContent .tabs li a {color: #fff; border: none;}
#faculty_home .contentpage .widget .studentContent .tabs li *, *::before, *::after {margin: 0; padding: 0; box-sizing: border-box;}
#faculty_home .contentpage .widget .studentContent .tabs li:hover {background: #0058b0; cursor: pointer;}
#faculty_home .contentpage .widget .studentContent .tabs li:hover > a { color: #fff; cursor: pointer; }
#faculty_home .contentpage .widget .studentContent .tabs ul {color: #0af;border: 1px solid #abc;border-top: 1px solid #0af;}
#faculty_home .contentpage .widget .studentContent .tabs ul {padding: 0px 0; display: flex}*/
/* #faculty_home .contentpage .widget .studentContent .notification { position: absolute; right: -15px; top: -5px; background: #f00; color: white; font-size: 13px; font-weight: 700; border-radius: 50%; width: 25px; height: 25px; display: flex; justify-content: center; align-items: center; } */
#faculty_home .contentpage .widget .studentContent .details { display: inline-block; width: 100%;  }
/* #faculty_home .contentpage .widget .studentContent .details button { width: 100px; margin: 0 5px; }
#faculty_home .contentpage .widget .studentContent .details button.accept { border: 2px solid rgb(0, 170, 0); color: rgb(0, 170, 0); }
#faculty_home .contentpage .widget .studentContent .details button.accept:hover { background: rgb(0, 170, 0); color: #fff; }
#faculty_home .contentpage .widget .studentContent .details button.reject { border: 2px solid rgb(170, 0, 0); color: rgb(170, 0, 0); }
#faculty_home .contentpage .widget .studentContent .details button.reject:hover { background: rgb(170, 0, 0); color: #fff; } */
#faculty_home .contentpage .widget .studentContent #adv-table-1 tr td > * { display: inline-block;}
#faculty_home .contentpage .widget .studentContent #adv-table-1 tr td button.transfer 
#faculty_home .contentpage .widget .studentContent #adv-table-1 tr td button[name=opener] { margin: 0 5px;}
#adv-table-2_filter { display: none !important; }

/*classes*/
.faculty-editclass-page .none { display: none; }
.faculty-editclass-page .classes-sched label { width: 80px; display: inline-block; }
.faculty-editclass-page .classes-sched select { width: 190px; display: inline-block; } 
.faculty-editclass-page #faculty_home .contentpage .widget .header .select-filter { border: 1px solid #fff; border-radius: 3px; padding: 3px 5px; }
.faculty-editclass-page #faculty_home .contentpage .widget .header .select-filter select { background: rgba(0, 0, 0, 0); border: none; cursor: pointer; color: white; }
.faculty-editclass-page #faculty_home .contentpage .widget .header .select-filter select option { color: #000; }
#faculty_home .contentpage .widget .classesContent .widgetcontent { padding: 0; }
#faculty_home .contentpage .widget .classesContent .cont {display: flex; width: unset;align-items: center; padding: 0px 0px 0px 0px; margin: 0px 27px 0px 27px}
#faculty_home .contentpage .widget .classesContent .cont select { padding: 6px 0px; margin-right: 10px}
#faculty_home .contentpage .widget .classesContent .cont span {font-size: 15px;}
#faculty_home .contentpage .widget .classesContent .cont p {border:1px solid #000; border-style:solid; border-color:#000000; padding: .5em;}
#faculty_home .contentpage .widget .classesContent .tabs li {display: inline-block; padding: 15px 25px; font-weight: 400; text-align: center;}
#faculty_home .contentpage .widget .classesContent .tabs li {color: #0af; border: 0px solid #abc;}
#faculty_home .contentpage .widget .classesContent .tabs li *, *::before, *::after {margin: 0; padding: 0; box-sizing: border-box;}
#faculty_home .contentpage .widget .classesContent .tabs li:hover {color: #789;cursor: pointer;}
#faculty_home .contentpage .widget .classesContent .tabs ul {color: #0af;border: 1px solid #abc;border-top: 1px solid #0af;}
#faculty_home .contentpage .widget .classesContent .tabs ul {padding: 0px 0; display: flex}
#faculty_home .contentpage .widget .classesContent .cont2 {padding: 9px 0;}
#faculty_home .contentpage .widget .classesContent .cont2 {display: flex; justify-content: space-between; align-items: center; margin: 0px 27px 0px 27px}
#faculty_home .contentpage .widget .classesContent .cont2 .box1 {display: flex;justify-content: space-between;width: unset;align-items: center;}
#faculty_home .contentpage .widget .classesContent .cont2 .box1 select { padding: 6px 0px; margin-right: 10px}
#faculty_home .contentpage .widget .classesContent .cont2 .box1 span {font-size: 15px;}
#faculty_home .contentpage .widget .classesContent .cont2 .box2 {display: flex;justify-content: space-between;width: unset;align-items: center;}
#faculty_home .contentpage .widget .classesContent .cont2 .box2 span{font-size: 15px;}
#faculty_home .contentpage .widget .classesContent .cont2 .box2 input { padding: 6px 0px;}
#faculty_home .contentpage .widget .classescontent .cont4 button {background: #0089DA;border: none;color: #fff;padding: 7px 12px;letter-spacing: 1px;}
#faculty_home .contentpage .widget .classesContent .cont3 .table-scroll{border: 1px solid #C5C5C5;max-width: 100%; margin: 0px 27px 0px 27px;}
#faculty_home .contentpage .widget .classesContent .cont5 .table-scroll{border: 1px solid #C5C5C5;max-width: 100%; margin: 0px 27px 0px 27px;}
#faculty_home .contentpage .widget .classesContent .cont3 tr:nth-child(4),
#faculty_home .contentpage .widget .classesContent .cont5 tr:nth-child(4),
#faculty_home .contentpage .widget .classesContent .cont3 tr:nth-child(7),
#faculty_home .contentpage .widget .classesContent .cont5 tr:nth-child(7) {background-color: #3C8DBC;color: #fff;}
#faculty_home .contentpage .widget .classesContent .cont8 button {background: #0089DA;border: none;color: #fff;padding: 7px 12px;letter-spacing: 1px;}
#faculty_home .contentpage .widget .classesContent .cont8 {display: flex;justify-content: flex-end; align-items: center; margin-top: 20px; margin: 20px 0px 0px 27px}

.faculty-classes-page form > * { display: block; margin-top: 15px; margin:2px auto;}

/* assessment */
#faculty_home .contentpage .print-container .assessmentContent{ padding: 30px;}
#faculty_home .contentpage .print-container .assessmentContent h3{display:block; text-align: left;}
#faculty_home .contentpage .print-container .assessmentContent h2{margin-bottom: 20px;}
#faculty_home .contentpage .print-container .assessmentContent .box1 {display: flex; justify-content: space-between;}
#faculty_home .contentpage .print-container .assessmentContent .box2 {display: flex; justify-content: space-between;}
#faculty_home .contentpage .print-container .assessmentContent .box3 {display: flex;}
#faculty_home .contentpage .print-container .assessmentContent .sign{display: flex; margin-top: 60px;}

/*attendance*/
#faculty_home .contentpage .newcont {display: flex; justify-content: space-between;margin-top: 40px;padding: 10px 23px;text-align: left; font-size: 15px; color: #fff; background: #003366;}
#faculty_home .contentpage .attendancecontent .cont {display: block; text-align: left;}
#faculty_home .contentpage .attendancecontent .cont .subject { margin-top: 10px; }
#faculty_home .contentpage .attendancecontent .cont .date { margin-top: 10px; }
#faculty_home .contentpage .attendancecontent .cont form { display: flex; justify-content: space-between; width: 100%; }
#faculty_home .contentpage .attendancecontent .cont form > * { margin: 5px; }
#faculty_home .contentpage .attendancecontent .cont form > p { display: flex; align-items: center; }
#faculty_home .contentpage .attendancecontent .cont form > p input { margin-left: 5px; }
#faculty_home .contentpage .attendancecontent .cont .cont1, #faculty_home .contentpage .attendancecontent .cont .cont2 { display: flex; align-items: center;}
#faculty_home .contentpage .attendancecontent .cont select {padding: 6px; }
#faculty_home .contentpage .attendancecontent .cont button {background: #0089DA;border: none;color: #fff;padding: 7px 12px;letter-spacing: 1px;}
#faculty_home .contentpage .attendancecontent p { text-align: left; margin-bottom: 15px; }
.faculty-attendance-form .date-subj { display: flex; justify-content: space-between; }
.faculty-attendance-form .date-subj .subject input { border: none; }
.faculty-attendance-form .table-cont { margin-top: 15px; max-height: 300px; width: 735px; overflow-y: scroll; }
.faculty-attendance-form .table-cont1 { margin-top: 15px; max-height: 300px; width: 735px; overflow-y: scroll; }
.faculty-attendance-form table{width: 100% !important;text-align: center;border-spacing:0;border-collapse: separate;overflow:scroll;}
.faculty-attendance-form tr:nth-child(even) {background-color: #f2f2f2}
.faculty-attendance-form th{white-space:nowrap;font-size: 14px; border: 1px solid #ddd; font-family: Arial; font-weight: 700; padding: 9px 18px;}
.faculty-attendance-form th>i{padding-left: 10px}
.faculty-attendance-form td{white-space:nowrap;height: 40px;font-size: 14px; border: 1px solid #ddd; padding: 5px 8px;}
.faculty-attendance-form td:first-of-type { text-align: left;}
.faculty-attendance-form td i { margin: 0 10px;}
.faculty-attendance-form button { margin-top: 15px; }
.faculty-attendance-form tbody input { border-radius: 5px; transition: all ease-in 0.3s; border: none; cursor: pointer; height: 30px; width: 90px; text-align: center; }
.faculty-attendance-form .table-cont tbody input.present { background: rgb(0, 175, 0); color: #fff; }
.faculty-attendance-form .table-cont tbody input.late { background: rgb(150, 90, 0); color: #fff; }
.faculty-attendance-form .table-cont tbody input.absent { background: rgb(175, 0, 0); color: #fff; }
.faculty-attendance-form .table-cont1 tbody input.unexcused { background: rgb(175, 0, 0); color: #fff; }
.faculty-attendance-form .table-cont1 tbody input.excused { background: rgb(0, 175, 0); color: #fff; }
.faculty-attendance-form tbody input:focus { outline: none; }
#faculty_home .contentpage .space {padding:10px;}

/*edit classes*/
#faculty_home .contentpage .widget .widgetcontent .classes-sched td .sched-info { width: 50%; margin: 0 auto;}
#faculty_home .contentpage .widget .widgetcontent .classes-sched td .sched-info p.info { margin-bottom: 5px;}
#faculty_home .contentpage .widget .widgetcontent .classes-sched td .sched-info button { border: none; padding: 0; font-size: 18px;}
#faculty_home .contentpage .widget .widgetcontent .classes-sched td .sched-info button i { margin: 0; padding: 5px;}
#faculty_home .contentpage .widget .widgetcontent .classes-sched td .sched-info form { display: inline-block;}
#faculty_home .contentpage .widget .widgetcontent .classes-sched .buttons > * { display: inline-block; }
#faculty_home .contentpage .widget .editContent .cont .box2 { margin: 10px 0 25px; }
#faculty_home .contentpage .widget .editContent .cont select { padding: 6px 0px; }
#faculty_home .contentpage .widget .editContent .cont span {font-size: 15px;}
#faculty_home .contentpage .widget .editContent .cont p {margin-left: 5px;}
#faculty_home .contentpage .widget .editContent .cont .box2 > * { display: inline-block; }
#faculty_home .contentpage .widget .editContent .tabs li {display: inline-block; padding: 15px 25px; font-weight: 400; text-align: center;}
#faculty_home .contentpage .widget .editContent .tabs li {color: #0af; border: 0px solid #abc;}
#faculty_home .contentpage .widget .editContent .tabs li *, *::before, *::after {margin: 0; padding: 0; box-sizing: border-box;}
#faculty_home .contentpage .widget .editContent .tabs li:hover {color: #789;cursor: pointer;}
#faculty_home .contentpage .widget .editContent .tabs ul {color: #0af;border: 1px solid #abc;border-top: 1px solid #0af;}
#faculty_home .contentpage .widget .editContent .tabs ul {padding: 0px 0; display: flex}
#faculty_home .contentpage .widget .editContent .cont2 {padding: 9px 0;}
#faculty_home .contentpage .widget .editContent .cont2 {display: flex; justify-content: space-between; align-items: center; margin: 0px 27px 0px 27px}
#faculty_home .contentpage .widget .editContent .cont2 .box1 {display: flex;justify-content: space-between;width: unset;align-items: center;}
#faculty_home .contentpage .widget .editContent .cont2 .box1 select { padding: 6px 0px; margin-right: 10px}
#faculty_home .contentpage .widget .editContent .cont2 .box1 span {font-size: 15px;}
#faculty_home .contentpage .widget .editContent .cont2 .box2 {display: flex;justify-content: space-between;width: unset;align-items: center;}
#faculty_home .contentpage .widget .editContent .cont2 .box2 span{font-size: 15px;}
#faculty_home .contentpage .widget .editContent .cont2 .box2 input { padding: 6px 0px;}
#faculty_home .contentpage .widget .editcontent .cont4 button {background: #0089DA;border: none;color: #fff;padding: 7px 12px;letter-spacing: 1px;}
#faculty_home .contentpage .widget .editContent .cont3 .table-scroll{border: 1px solid #C5C5C5;max-width: 100%; margin: 0px 27px 0px 27px}
#faculty_home .contentpage .widget .editContent .cont5 .table-scroll{border: 1px solid #C5C5C5;max-width: 50%; margin: 0px 27px 0px 27px}
#faculty_home .contentpage .widget .editContent .cont3 td.row-subj .select-grp { display: flex; flex-flow: row wrap; justify-content: space-between}
#faculty_home .contentpage .widget .editContent .cont3 td.row-subj .select-grp select { margin: 0 5px; flex: 1;}
#faculty_home .contentpage .widget .editContent .cont5 span {display: flex; margin-left: 90px;}
#faculty_home .contentpage .widget .editContent .cont6 {margin-left: 670px;}
#faculty_home .contentpage .widget .editContent .cont6 p {margin-left: 53px;}
#faculty_home #Announcements_list .table-scroll { border: none; }
#faculty_home #final-submit { margin-top: 15px; }
#faculty_home #final-submit label span.editting:after { content: ' .'; animation: dots 1s steps(5, end) infinite;}
#faculty_home #final-submit form { display: flex; justify-content: space-between; }
.faculty-classes-page .upload-file-dialog form > * { display: block; margin-bottom: 16px;}
.faculty-editclass-page .tiptool-font-size { font-size: 18px; }
.faculty-editclass-page #faculty_home .contentpage .widget .editContent .cont3 .table-scroll{border: none;max-width: 100%; margin: 0px 27px 0px 27px}
.faculty-editclass-page #faculty_home .contentpage .widget .editContent .cont5 .table-scroll{border: none;max-width: 50%; margin: 0px 27px 0px 27px}
.classes-sched {margin: 15px 10px 10px 10px;}
.classes-sched select {padding: 3px 10px 5px 10px; align-items: center;}
.classes-sched .subjects select {margin: 10px;}
.classes-sched .subjects {margin: 0px 0px 0px 4px;}
.classes-sched .forms-btn {padding: 20px 20px 5px 20px; align-items: center;}

/*grades*/
#faculty_home .contentpage .gradesContent p { margin: 0 0 15px; text-align: left; }
#faculty_home .contentpage .gradesContent .tabs li {display: inline-block; padding: 10px 20px; font-weight: 400; text-align: center;}
#faculty_home .contentpage .gradesContent .tabs li {color: #0af; border: 0px solid #abc;}
#faculty_home .contentpage .gradesContent .tabs li *, *::before, *::after {margin: 0; padding: 0; box-sizing: border-box;}
#faculty_home .contentpage .gradesContent .tabs li:hover {color: #789;cursor: pointer;}
#faculty_home .contentpage .gradesContent .tabs ul {color: #0af;border: 1px solid #abc;border-top: 1px solid #0af;}
#faculty_home .contentpage .gradesContent .tabs ul {padding: 0px 0; display: flex}
.faculty-grades-form .date-subj { text-align: left; margin-bottom: 15px; }
.faculty-grades-form .table-cont { margin-top: 15px; max-height: 300px; max-width: 1200px; width: 1200px; overflow-y: scroll; }
.faculty-grades-form table{width: 100% !important;text-align: center;border-spacing:0;border-collapse: separate;overflow:scroll;}
.faculty-grades-form tr:nth-child(even) {background-color: #f2f2f2}
.faculty-grades-form th{white-space:nowrap;font-size: 14px; border: 1px solid #ddd; font-family: Arial; font-weight: 700; padding: 9px 18px;}
.faculty-grades-form th>i{padding-left: 10px}
.faculty-grades-form td{white-space:nowrap;height: 40px;font-size: 14px; border: 1px solid #ddd; padding: 5px 8px;}
.faculty-grades-form td:first-of-type { text-align: left;}
.faculty-grades-form td i { margin: 0 10px;}
.faculty-grades-form button { margin-top: 15px; }
.faculty-grades-form input { max-width: 30px; }
.faculty-grades-form input.remarks { max-width: 80px; }
.faculty-calendar-page #faculty_home .contentpage .dashboardWidget .contright { width: 100%; }
.faculty-calendar-page #faculty_home .contentpage .dashboardWidget { margin-top: 0; }

/*Classes*/
.faculty-classes-page form { text-align: left; }
.faculty-classes-page form textarea { margin-bottom: 15px; }
.faculty-classes-page form select { width: 100%; height: 42px; border-radius: 6px; margin-bottom: 15px; }
.faculty-classes-page form input[type="file"] { border: 1px solid #000; }
.faculty-classes-page .modal-cont form button { margin-top: 15px; }
.faculty-classes-page #announcements-posted tbody tr td:first-of-type { width: 85%;}
.faculty-classes-page #announcements-posted tbody tr td:last-of-type { width: 15%;}
.faculty-classes-page #announcements-posted tbody tr td:last-of-type > * { display: inline-block;}
body.faculty-classes-students-page .ui-dialog .ui-dialog-titlebar, body.faculty-classes-students-page .ui-dialog .ui-dialog-content { padding: 10px 30px 40px !important; }
.faculty-classes-students-page #students_handled_faculty_only { width: 750px; margin-top: 15px; text-align: left; }
.faculty-classes-students-page #students_handled_faculty_only_filter { display: none; }

.faculty-grades-history-page #faculty_home .contentpage .widget { box-shadow: none; }
.faculty-grades-history-page #faculty_home .selects .cont { display: flex; margin-bottom: 10px; align-items: center; }
.faculty-grades-history-page #faculty_home .selects .cont h3 { font-weight: normal; font-size: 18px; width: 90px; text-align: left; }
.faculty-grades-history-page #faculty_home .selects .cont select { width: 300px; }



/*Style for faculty dialog*/
body[class*="faculty-"] .ui-dialog{padding:0px !important; font-family: 'Open Sans' !important;}
body[class*="faculty-"] .ui-dialog .ui-widget-overlay.custom-overlay{background-color: black;background-image: none;opacity: 0.8;z-index: 1040;    }
body[class*="faculty-"] .ui-dialog .ui-dialog-title{color: #fff; font-weight: 400;text-align: left;}
body[class*="faculty-"] .ui-dialog .ui-widget.ui-widget-content{width: 700px !important;border: none!important;}
body[class*="faculty-"] .ui-dialog .ui-widget-content span{padding-top: unset !important;}
body[class*="faculty-"] .ui-dialog .ui-widget-header{border: unset !important; background: #367FA9 !important; border-radius: unset !important}
body[class*="faculty-"] .ui-dialog .ui-dialog-titlebar,.ui-dialog .ui-dialog-content{padding: 10px 20px !important}
body[class*="faculty-"] .ui-dialog .ui-dialog-titlebar-close {right: 20px !important}


.file-upload-wrapper { position: relative; width: 100%; height: 42px; border: 1px solid #3C8DBC; border-radius: 6px; }
.file-upload-wrapper:after { text-align: left; content: attr(data-text); font-size: 18px; position: absolute; top: 0; left: 0; background: #fff; padding: 10px 15px; display: block; width: calc(100% - 40px); pointer-events: none; z-index: 20; height: 20px; line-height: 20px; color: #999; border-radius: 5px 10px 10px 5px; font-weight: 300; }
.file-upload-wrapper:before { content: 'Upload'; position: absolute; top: 0; right: 0; display: inline-block; height: 40px; background: #3C8DBC; color: #fff; font-weight: 700; z-index: 25; font-size: 16px; line-height: 40px; padding: 0 15px; text-transform: uppercase; pointer-events: none; border-radius: 0 5px 5px 0; }
.file-upload-wrapper:hover:before { background: #3C8DBC; }
.file-upload-wrapper input { opacity: 0; position: absolute; top: 0; right: 0; bottom: 0; left: 0; z-index: 99; height: 40px; margin: 0; padding: 0; display: block; cursor: pointer; width: 100%; }

.faculty-enroll-page #section0 .show label { width: 65px; }
.faculty-enroll-page #section1 .filter, .faculty-enroll-page #section1 .show { margin-bottom: 10px; }
.faculty-enroll-page #section1 .filter label, .faculty-enroll-page #section1 .show label { width: 150px; }
.faculty-enroll-page #section1 .filter select, .faculty-enroll-page #section1 .show select { width: 150px; }


/*profile*/
.faculty-profile-page .contentpage{padding-top: 0px; font-family: 'Open Sans'}
.faculty-profile-page .contentpage:nth-of-type(2){padding-top: 100px}
.faculty-profile-page .profile-banner{background:url(../images/common/about-background.jpg);width: 100%;height: 280px;background-position: bottom center;background-size: cover;position: relative;background-color: #252932;border-bottom: 4px solid #fff;box-shadow: 2px 0px 4px rgba(0,0,0,0.1);}
.faculty-profile-page .tleft{width: 50%; position: relative;}
.faculty-profile-page .img-circle{border-radius: 50%}
.faculty-profile-page .profile-avatar {width: 200px;position: relative;margin: 0px auto;margin-top: 176px;border: 4px solid #E4EAE6;}
.faculty-profile-page .iconContainer{padding-left: 50px}
.faculty-profile-page .rowProf{display: flex; justify-content: space-between;}
.faculty-profile-page .contentpage .widget{box-shadow: 0px 0px 0px 0px #9aa5b7 !important; width: 75%; margin-top: -67px}
.faculty-profile-page .contentpage .widgetcontent{padding:0 0 0 43px !important}
.faculty-profile-page .contentpage .nameCont{width: 200px; color: #505458;}
.faculty-profile-page .contentpage .nameCont h5{color: #505458; padding: 15px; font-size: 14px}
.faculty-profile-page .contentpage .nameCont a{width: 90%; margin-top: 20px; margin: 0 auto}
.faculty-profile-page .contentpage .widgetcontent .box{display: flex; padding-top: 23px; font-size: 14px; align-items: center; box-shadow: unset !important; width: 100% !important; margin-top: unset !important}
.faculty-profile-page .contentpage .widgetcontent .box > span {width: 200px; text-align: left;}
.faculty-profile-page .contentpage .widgetcontent .box > input {box-sizing: border-box;border: 1px solid #c2c2c2;box-shadow: 0px 0px 5px 0px #e0e0e0;border-radius: 5px;padding: 4px;outline: none;background-color: #f8f8f8;width: 45%;}
.faculty-profile-page .contentpage #changeProfileCont{margin-top: -20px;}
.faculty-profile-page .contentpage #changeProfileCont > button{border: none;background: none;font-size: 14px;color: #237bff;}
/* profile */


#adv-table-5 tr { background: unset !important; color: #000 !important;}
#adv-table-5 tr.even { background: #f2f2f2 !important; }
.faculty-student-transfer-page #students .table-wrap { height: 345px; overflow: unset !important; overflow-y: scroll !important; }
/*footer*/
#footer{margin: 25px 0 25px 280px; }
#footer p.copy{font-size: 15px;color: #575a60;}
/********end content page******/

@keyframes dots {
  0%, 20% {
    color: rgba(0,0,0,0);
    text-shadow:
      .25em 0 0 rgba(0,0,0,0),
      .5em 0 0 rgba(0,0,0,0);}
  40% {
    color: black;
    text-shadow:
      .25em 0 0 rgba(0,0,0,0),
      .5em 0 0 rgba(0,0,0,0);}
  60% {
    text-shadow:
      .25em 0 0 black,
      .5em 0 0 rgba(0,0,0,0);}
  80%, 100% {
    text-shadow:
      .25em 0 0 black,
      .5em 0 0 black;}}

/*responsive*/
@media only screen and (max-width: 1400px) {
	#faculty_home .contentpage .conttop .box {
    		width: calc(87%/4);
    		padding: 10px;
	}
}
/***************************END****************************/