/***************************Pptatreasurer page****************************/
.bold{font-weight: 700 !important; font-family: "Arial";}
/* .customSpan{display: block;} */
.box1{display: flex; flex-wrap: wrap;}
/* .box1 #columncontent > label {width: calc(60%/2);} */
/* #height2 {display: flex; flex-wrap: wrap;} */
#height2 > input {height: 22px;}
.box2{display: flex; flex-wrap: wrap}
.ui-widget .box2 .innercont > span > input {font-size: 12px}
.innerCont{width: calc(100%/3);}
.innerCont > input {font-size: 13px;}
.bar_item{width: calc(100%/8 - 2px) !important}
.balDetails {font-size: 13px; margin: 5px}
.text-left p{text-align: left;}
.center {text-align: center;}
.heading {color: grey; display: inline-block;}
.box2 #color {background-color:#D3D3D3; border: 
solid 1px #6E6E6E; height: 18px; font-size:12px; opacity: 0.7}
.box2 #new {border: 
solid 1px #6E6E6E; height: 18px; font-size:12px; 
vertical-align:9px;color:black}
#piechart > div > div {margin: 0 auto; font-size: 15px;}
#button-style {display:flex !important; justify-content: center; height:20px;}
.dt-buttons > button { /* position:absolute !important; */ left:36% !important; display: inline-block !important; z-index: 2 !important;}
.treasurer-table-3_length {height:37px !important; width:35px !important;}
/* .treasurer-table-2_length {width:85px !important;} */
.dataTables_wrapper .dataTables_filter input {height:30px !important; width:200px !important;}
.dataTables_wrapper .dataTables_length select {height:37px !important; width:45px !important; text-align: center !important;}

/*fonts*/
@font-face {
	font-family: 'OpenSans-Regular';
	font-style: normal;
	font-weight: 400;
	src: url('OpenSans-Regular.ttf'); 
}
@font-face {
	font-family: 'OpenSans-Bold';
	font-style: normal;
	font-weight: 700;
	src: url('OpenSans-Bold.ttf'); 
}
/*floats*/
.fl {float:left;}
.fr {float:right;}

h1 {font-size: 30px;font-weight: 100;color:#ccc;}
body {max-width: 100%;min-width: 1200px;margin: 0 auto;text-align: center;font-family: "Open Sans"; background: #ECF0F5;}
a {color:inherit;text-decoration: none}
a:hover {text-decoration: none;color:inherit;}
h1,h2,h3,h4,h5{ padding:0; margin:0; }
/* .row {width: 95%; margin: 0 auto} */

.tooltip {position: relative;display: inline-block;}
.tooltip .tooltiptext {visibility: hidden;width: 73px;background-color: black;color: #fff !important;text-align: center;border-radius: 6px;padding: 5px 0;position: absolute;z-index: 1;bottom: 150%;left: 50%;margin-left: -39px;}
.tooltip .tooltiptext::after {content: "";position: absolute;top: 100%;left: 50%;margin-left: -5px;border-width: 5px;border-style: solid;border-color: black transparent transparent transparent;}
.tooltip:hover .tooltiptext {width:auto;visibility: visible;}
#button1 button {display: inline;justify-content: center;}
#button1 > *{padding: 0px 5px;}
.dataTables_wrapper th, td { white-space: nowrap !important;  }
/*clearings*/
.clear{ clear:both;}
.clearfix:after {content:"."; display:block; height:0; clear:both;visibility:hidden;font-size: 0;}
.clearfix {display:block;}

/*******dashboard*******/
.tleft{text-align: left}
.tright{text-align: right}
.eventBox #eventDataTable{width: 475px !important; margin: 0}
.attachment{font-style: italic; color: #1a0dab; margin: 0}
.eventBox{margin-top: 20px}
.holidayBox{margin-top: 20px}
.holidayBox #eventDataTable{width: 475px !important; margin: 0}
.longText {white-space: unset !important;text-align: justify;}
.longTitle {white-space: unset !important;text-align: justify;}
.tleft .custPad2 {white-space: unset !important;text-align: justify;}
h3.att_title{font-weight: 400; font-size: 14px; width: 410px; }
#treasurer_home .contentpage .dashboardWidget {padding: 15px !important;}
#treasurer_home .contentpage .dashboardWidget {margin-left:3px;}
#treasurer_home .contentpage .dashboardWidget table.dataTable thead .title{border-top: none !important; text-align: left;}
#treasurer_home .contentpage .dashboardWidget table.dataTable tbody td{border: none !important; border-bottom: 1px solid #ddd !important; padding: 15px !important}
#treasurer_home .contentpage .dashboardWidget table.dataTable thead th{border: none !important; border-bottom: 1px solid #ddd !important; padding: 15px !important; border-top: 1px solid #ddd !important;}
#treasurer_home .contentpage .dashboardWidget table.dataTable{border:none;}
#treasurer_home .contentpage .summary {display: flex; justify-content: space-between;}
#treasurer_home .contentpage .summary .box{width: calc(80%/4);padding: 7px 22px; opacity: 0.9}
#treasurer_home .contentpage .summary .box h4{font-size: 15px; color: #fff; text-align: left}
#treasurer_home .contentpage .summary .box h4>span{text-decoration: underline; font-weight: 700; font-family: Arial}
#treasurer_home .contentpage .summary .box1{background: #00C0EF;}
#treasurer_home .contentpage .summary .box2{background: #00A65A;}
#treasurer_home .contentpage .summary .box3{background: #F39C12;}
#treasurer_home .contentpage .summary .box4{background: #DD4B39;}
#treasurer_home .contentpage .summary .box .innercont{width: 100%; display: flex;justify-content: space-between;align-items: baseline; margin-top: 10px;}
#treasurer_home .contentpage .summary .box .innercont>span{font-size: 27px; color: #fff}
#treasurer_home .contentpage .summary .box .innercont>i{color: #fff; font-size: 50px;}

/* dashboard widget/calendar */
#treasurer_home .contentpage .dashboardWidget{display: flex;justify-content: space-between; margin-top: 40px; align-items: flex-start;}
#treasurer_home .contentpage .dashboardWidget .contright {box-shadow: 0px 0px 2px 0px #9aa5b7; background: #fff; padding-bottom: 30px; order: 2; margin-left: 15px;}
#treasurer_home .contentpage .calendarWidget {box-shadow: 0px 0px 2px 0px #9aa5b7; background: #fff; padding-bottom: 30px; order: 2}
#treasurer_home .contentpage .calendarWidget .header {padding: 10px 23px;text-align: left; font-size: 15px; color: #fff; background: #003366;}
#treasurer_home .contentpage .calendarWidget .header p{padding: 0; margin: 0}
#treasurer_home .contentpage .dashboardWidget .contright .header {padding: 10px 23px;text-align: left; font-size: 15px; color: #fff; background: #003366;}
#treasurer_home .contentpage .dashboardWidget .contright .header p{padding: 0; margin: 0}
#treasurer_home .contentpage .dashboardWidget .contright .eventcontent{padding: 10px 20px;}
#treasurer_home .contentpage .dashboardWidget .contleft{width: 56%; order: 1}
#treasurer_home .contentpage .dashboardWidget .contleft .innercont2 {box-shadow: 0px 0px 2px 0px #9aa5b7; background: #fff; padding-bottom: 30px;}
#treasurer_home .contentpage .dashboardWidget .contleft .innercont2 .header {padding: 10px 23px;text-align: left; font-size: 15px;color: #fff; background: #003366;}
#treasurer_home .contentpage .dashboardWidget .contleft .innercont2 .header p{padding: 0; margin: 0}
#treasurer_home .contentpage .dashboardWidget .contleft .innercont2 .eventcontent{padding: 10px 20px}
#treasurer_home .contentpage .dashboardWidget .contleft .innercont2 .eventcontent>p{font-weight: 400; font-size: 14px; text-align: left; text-transform: uppercase; border-bottom: 1px solid #ddd; border-bottom-style: dashed;}
#treasurer_home .contentpage .dashboardWidget .header {padding: 10px 23px;text-align: left; font-size: 15px; color: #fff; background: #003366;}
#treasurer_home .contentpage .dashboardWidget .header p{padding: 0; margin: 0}
#treasurer_home .contentpage .dashboardWidget .cont2 {box-shadow: 0px 0px 2px 0px #9aa5b7; background: #fff; padding-bottom: 30px; order: 2}
/*** dagdag css ***/

/*Modal for treasurer*/
.ui-widget-content{text-align: left; font-size: 15px;}
.ui-widget-content span{font-weight: 300; padding-top: 17px;font-family: "Arial";}
.ui-widget-content input,.ui-widget-content select{width: 100%; padding: 10px 0px; font-family: "Arial"; margin-top: 10px; margin-bottom: 20px}
.ui-widget-content input{width: 95%;}
.ui-widget-content input::placeholder{letter-spacing: 2px}
.ui-widget-content button{float: right; letter-spacing: 0px; border-radius: 2px; font-family: 'Arial' !important;}
.ui-dialog{padding:0px !important; font-family: 'Arial' !important;width: 700px !important;border: none!important;}
.ui-widget-overlay.custom-overlay{background-color: black;background-image: none;opacity: 0.9;z-index: 1040;    }
.ui-dialog .ui-dialog-title{color: #fff; font-weight: 400;}
.ui-widget.ui-widget-content{width: 845px !important;border: none!important;}
.ui-widget-content span{padding-top: unset !important; }
.ui-widget-header{border: unset !important; background: #367FA9 !important; border-radius: unset !important}
/* .ui-dialog .ui-dialog-titlebar,.ui-dialog .ui-dialog-content{padding: 15px 28px !important} */
.ui-dialog .ui-dialog-titlebar-close {right: 20px !important}
/*Summary*/
#treasurer_home .contentpage{ font-size: 15px; }
#treasurer_home .contentpage .summary {display: flex; justify-content: space-between;}
#treasurer_home .contentpage .summary .box{width: calc(80%/4);padding: 7px 22px;}
#treasurer_home .contentpage .summary .box h4{font-size: 15px; color: #fff; text-align: left}
#treasurer_home .contentpage .summary .box h4>a{text-decoration: underline; font-weight: 700; font-family: Arial}
#treasurer_home .contentpage .summary .box1{background: #00C0EF;}
#treasurer_home .contentpage .summary .box2{background: #00A65A;}
#treasurer_home .contentpage .summary .box3{background: #F39C12;}
#treasurer_home .contentpage .summary .box4{background: #DD4B39;}
#treasurer_home .contentpage .summary .box .innercont{width: 100%; display: flex;justify-content: space-between;align-items: baseline; margin-top: 10px;}
#treasurer_home .contentpage .summary .box .innercont>span{font-size: 27px; color: #fff}
#treasurer_home .contentpage .summary .box .innercont>i{color: #fff; font-size: 50px;}
/*widget classes*/
#treasurer_home .contentpage .widget {box-shadow: 0px 0px 8px 1px #9aa5b7; background: #fff;margin-left: 20px; margin-right:auto;}
#treasurer_home .contentpage .widget .header {display: flex; justify-content: space-between;padding: 7px 23px;text-align: left; font-size: 15px; color: #fff; background: #003366;}
#treasurer_home .contentpage .widget .header p{padding: 0; margin: 0}
#treasurer_home .contentpage .widget .widgetcontent{display: flex;justify-content: space-evenly; flex-wrap: wrap; padding-bottom: 35px}
#treasurer_home .contentpage .widget .widgetcontent .box{box-shadow: 0px 1px 1px 1px #c0c9d8;  background: #fff;  margin-top: 25px;}
#treasurer_home .contentpage .widget .widgetcontent .box h5{font-size: 18px; text-align: center;}
#treasurer_home .contentpage .widget .widgetcontent .boxheader>span{font-size: 13px; display: block; text-align: center; color:#fff;}
#treasurer_home .contentpage .widget .widgetcontent .boxcontent p{font-size: 25px;}
#treasurer_home .contentpage .widget .widgetcontent .boxcontent h4{font-size: 18px;}
#treasurer_home .contentpage .widget .widgetcontent .boxcontent span{font-size: 20px;}
#treasurer_home .contentpage .widget .widgetcontent .boxheader{    padding: 10px 23px;text-align: left;font-size: 15px;color: #5b5b5b;background: #f6f6f6;border-bottom: 1px solid #ddd;font-weight: 700;}
#treasurer_home .contentpage .widget .eventcontent {padding: 35px;}
#treasurer_home .contentpage .widget .eventcontent .cont1{width: 345px;display: flex;justify-content: flex-start;align-items: center;}
#treasurer_home .contentpage .widget .eventcontent .cont1 p{font-size: 15px; padding: 0;margin: 0; letter-spacing: 1px;}
#treasurer_home .contentpage .widget .eventcontent .cont1 span{font-family: Arial; font-weight: 700}
#treasurer_home .contentpage .widget .eventcontent .cont1 select{font-size:15px !important; : left; }
#treasurer_home .contentpage .widget .eventcontent .cont1 button{background: #0089DA; border: none; color: #fff;padding: 7px 12px;letter-spacing: 1px;}
#treasurer_home .contentpage .widget .eventcontent .cont2 select{width: 85px;height: 32px; font-size: 15px;}
#treasurer_home .contentpage .widget .eventcontent .cont2 span{font-size: 15px; color: #000}
#treasurer_home .contentpage .widget .eventcontent .cont2 {justify-content: space-between;align-items: center; }
#treasurer_home .contentpage .widget .eventcontent .cont2 .box2{display: flex;justify-content: space-between;width: 215px;align-items: center;}
#treasurer_home .contentpage .widget .eventcontent .cont2 .box2 input{padding: 6px 0; background-color: gray;}
#treasurer_home .contentpage .widget .eventcontent .cont3 .table-scroll{border: 1px solid #C5C5C5;max-width: 100%}
#treasurer_home .contentpage .widget .eventcontent .cont3 .table-wrap{width: 100%; overflow: auto}
#treasurer_home .contentpage .widget .eventcontent .cont3 button{background: #008000; border: none; color: #fff;padding: 7px 12px;letter-spacing: 1px;}
#treasurer_home .contentpage .widget .eventcontent .cont3 table{width: 100%;border-spacing:0;margin:auto;width: 100%; border-collapse: separate; margin:auto;overflow:hidden;}
#treasurer_home .contentpage .widget .eventcontent .cont3 tr:nth-child(even) {background-color: #f2f2f2}
#treasurer_home .contentpage .widget .eventcontent .cont3 th{white-space:nowrap; font-size: 14px; border: 1px solid #ddd; font-family: Arial; font-weight: 700; padding: 9px 18px;}
#treasurer_home .contentpage .widget .eventcontent .cont3 th>i{padding-left: 10px}
#treasurer_home .contentpage .widget .eventcontent .cont3 td{white-space:nowrap;height: 40px;font-size: 14px; border: 1px solid #ddd;}
/*#treasurer_home .contentpage .widget .eventcontent .cont4 button{display: inline-flex; background: #008000; border: none; color: #fff;padding: 7px 12px;letter-spacing: 1px;}*/
#treasurer_home .contentpage .widget .eventcontent .cont4 {display: flex;justify-content: space-between; align-items: baseline; margin-top: 20px;}
#treasurer_home .contentpage .widget .eventcontent .cont4 .pagination {display: inline-flex;}
#treasurer_home .contentpage .widget .eventcontent .cont4 .btn{font-size: 14px; color: #000; background: #fff; border: 1px solid #d1d3d6; cursor: pointer; padding:8px 12px; margin-left: -1px;}
#treasurer_home .contentpage .widget .eventcontent .cont4 .active{background: #337AB7; color: #fff;}
#treasurer_home .contentpage .widget .eventcontent .cont4 p{font-size: 14px;}

.ui-widget-content {padding: 2px !important;}
.ui-widget-content .content {box-sizing: border-box; }
.ui-widget-content .content .column{padding: 10px;}
.ui-widget-content .content .header {text-align: center; font-size: 20px;}
.ui-widget-content .content .left {float: left; width: 30%; background: #f5f5f5; height: auto; border: 1px solid #c0c0c0;box-shadow: 0px 0px 5px 1px #9aa5b7;overflow-y: scroll;}
.ui-widget-content .content .right {width: 65%; float: right; margin-right: 25px;}
.ui-widget-content .content #columncontent {border-bottom: 1px solid #c0c0c0; margin: 3px;}
#date {width: 50%;}
.box1 > label > input {font-size: 12px; height: 18px;}
#orno {width: 50%;}
.box2 .innercont > input {font-size: 12px !important; font-family: Arial !important;}
/*tuition*/
#treasurer_home .contentpage .tuition{display: flex;justify-content: space-between; margin-top: 40px;box-shadow:unset;background: unset;}
#treasurer_home .contentpage .tuition .container {width: calc(100%/2 - 10px);}
#treasurer_home .contentpage .tuition .contleft {box-shadow: 0px 0px 8px 1px #9aa5b7; background: #fff; padding-bottom: 30px; }
#treasurer_home .contentpage .tuition .contleft .header {padding: 10px 23px;text-align: left; font-size: 15px; color: #fff; background: #003366; margin-top: 0 !important;}
#treasurer_home .contentpage .tuition .contleft .header p{padding: 0; margin: 0}
#treasurer_home .contentpage .tuition .contright .innercont1 .header {padding: 10px 23px;text-align: left; font-size: 15px; color: #fff; background: #003366; margin-top: 0 !important}
#treasurer_home .contentpage .tuition .contright .innercont1 .header p{padding: 0; margin: 0}
#treasurer_home .contentpage .tuition .contright .innercont1 p{font-size: 15px; color: #fff;padding: 6px 0px;margin: 17px 0;}
#treasurer_home .contentpage .tuition .contright .innercont1 .box{width: 80%;margin: 0 auto;}
#treasurer_home .contentpage .tuition .contright .innercont1 .box1{background: #CC3333;}
#treasurer_home .contentpage .tuition .contright .innercont1 .box2{background: #FF6600;}
#treasurer_home .contentpage .tuition .contright .innercont1 .box3{background: #006699;}
#treasurer_home .contentpage .tuition .contright .innercont1 {box-shadow: 0px 0px 8px 1px #9aa5b7; background: #fff;}
#treasurer_home .contentpage .tuition .contright .innercont1 .header {padding: 10px 23px;text-align: left; font-size: 15px; color: #fff; background: #003366;}
#treasurer_home .contentpage .tuition .contright .innercont1 .header p{padding: 0; margin: 0}
#treasurer_home .contentpage .tuition .contright .innercont1 .eventcontent>p{font-family: "Arial"; font-weight: 700; font-size: 18px; padding: 10px 20px; text-align: left;}
#treasurer_home .contentpage .tuition .contright .innercont1 .eventcontent table{width: 100%;border-spacing:0;margin:auto;width: 100%; border-collapse: separate; margin:auto;overflow:hidden;}
#treasurer_home .contentpage .tuition .contright .innercont1 .eventcontent tr:nth-child(even) {background-color: #f2f2f2}
#treasurer_home .contentpage .tuition .contright .innercont1 .eventcontent th{white-space:nowrap; font-size: 14px; border: 1px solid #ddd; font-family: Arial; font-weight: 700; padding: 9px 18px;}
#treasurer_home .contentpage .tuition .contright .innercont1 .eventcontent th>i{padding-left: 10px}
#treasurer_home .contentpage .tuition .contright .innercont1 .eventcontent td:first-of-type{text-align:left;padding-left:10px;}
#treasurer_home .contentpage .tuition .contright .innercont1 .eventcontent td{padding-right:10px;white-space:nowrap;height: 40px;text-align:right;font-size: 14px; border: 1px solid #ddd;}
/*#treasurer_home .contentpage .tuition .eventcontent .cont4 button{display: inline-flex; background: #008000; border: none; color: #fff;padding: 7px 12px;letter-spacing: 1px;} */

#treasurer_home .contentpage .dashboardWidget{display: flex;justify-content: space-between; margin-top: 0px;box-shadow:unset;background: unset;}
#treasurer_home .contentpage .dashboardWidget .contleft {box-shadow: 0px 0px 8px 1px #9aa5b7; background: #fff; padding-bottom: 30px; width: 50%; }
#treasurer_home .contentpage .dashboardWidget .contleft .header {padding: 10px 23px;text-align: left; font-size: 15px; color: #fff; background: #003366; margin-top: 0 !important;}
#treasurer_home .contentpage .dashboardWidget .contleft .header p{padding: 0; margin: 0}

#treasurer_home .contentpage .dashboardWidget .contleft .widgetcontents .announcement { position: relative; text-align: left;  padding: 10px 30px; font-family: 'Montserrat', sans-serif;}
#treasurer_home .contentpage .dashboardWidget .contleft .widgetcontents .announcement:not(:last-of-type):after { content: ''; display: block; position: absolute; width: 90%; height: 1px; background: #0400ff; background: -moz-linear-gradient(left, #0400ff 0%, #60abf8 64%, #4096ee 100%); background: -webkit-linear-gradient(left, #0400ff 0%,#60abf8 64%,#4096ee 100%); background: linear-gradient(to right, #0400ff 0%,#60abf8 64%,#4096ee 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0400ff', endColorstr='#4096ee',GradientType=1 );bottom: 0; right: 0; left: 0; margin: 0 auto; }
#treasurer_home .contentpage .dashboardWidget .contleft .widgetcontents .announcement h2 { font-size: 18px; font-weight: 400; }
#treasurer_home .contentpage .dashboardWidget .contleft .widgetcontents .announcement p { font-size: 13px; font-weight: 500; }
#treasurer_home .contentpage .dashboardWidget .contleft .widgetcontents .announcement a { color: #036; text-decoration: underline; }
#treasurer_home .contentpage .dashboardWidget .contright { width: 49%; }
#treasurer_home .contentpage .dashboardWidget .contright .innercont1 {box-shadow: 0px 0px 8px 1px #9aa5b7; background: #fff; padding-bottom: 15px; margin: 0; }
#treasurer_home .contentpage .dashboardWidget .contright .innercont1 .header {padding: 10px 23px;text-align: left; font-size: 15px; color: #fff; background: #003366; margin-top: 0 !important}
#treasurer_home .contentpage .dashboardWidget .contright .innercont1 .header p{padding: 0; margin: 0}
.treasurer-accounts-page #ui-datepicker-div { width: 300px !important; }


 button { background: none; border: 2px solid #003366; border-radius: 5px; color: #036; font-weight: 700; transition: all ease-in 0.1s; height: 30px; }
button:hover { background: #003366; color: #fff; }
button.inline-btn { display: inline-block; margin: 0 5px; }

.treasurer-profile-page #treasurer_home .contentpage .widget .widgetcontent { display: block; }
.treasurer-profile-page #treasurer_home .contentpage .widget .widgetcontent .box { box-shadow: none; background: unset; margin-top: unset; }
.treasurer-profile-page .contentpage{padding-top: 0px; font-family: 'Open Sans'}
.treasurer-profile-page .contentpage:nth-of-type(2){padding-top: 100px}
.treasurer-profile-page .profile-banner{background:url(../images/common/about-background.jpg);width: 100%;height: 280px;background-position: bottom center;background-size: cover;position: relative;background-color: #252932;border-bottom: 4px solid #fff;box-shadow: 2px 0px 4px rgba(0,0,0,0.1);}
.treasurer-profile-page .tleft{width: 50%; position: relative;}
.treasurer-profile-page .img-circle{border-radius: 50%}
.treasurer-profile-page .profile-avatar {width: 200px;position: relative;margin: 0px auto;margin-top: 176px;border: 4px solid #E4EAE6;}
.treasurer-profile-page .iconContainer{padding-left: 50px}
.treasurer-profile-page .rowProf{display: flex; justify-content: space-between;}
.treasurer-profile-page .contentpage .widget{box-shadow: 0px 0px 0px 0px #9aa5b7 !important; width: 75%; margin-top: -67px}
.treasurer-profile-page .contentpage .widgetcontent{padding-left: 43px}
.treasurer-profile-page .contentpage .nameCont{width: 200px; color: #505458;}
.treasurer-profile-page .contentpage .nameCont h5{color: #505458; padding: 15px; font-size: 14px}
.treasurer-profile-page .contentpage .nameCont a{width: 90%; margin-top: 20px; margin: 0 auto}
.treasurer-profile-page .contentpage .widgetcontent .box{display: flex; padding-top: 23px; font-size: 14px; align-items: center}
.treasurer-profile-page .contentpage .widgetcontent .box > span {width: 200px; text-align: left;}
.treasurer-profile-page .contentpage .widgetcontent .box > input {box-sizing: border-box;border: 1px solid #c2c2c2;box-shadow: 0px 0px 5px 0px #e0e0e0;border-radius: 5px;padding: 4px;outline: none;background-color: #f8f8f8;width: 45%;}
.treasurer-profile-page .contentpage #changeProfileCont{margin-top: -20px;}
.treasurer-profile-page .contentpage #changeProfileCont > button{border: none;background: none;font-size: 14px;color: #237bff;}
.treasurer-profile-page .ui-dialog-content { padding: 20px !important; }
.treasurer-profile-page .ui-widget-content input { width: 100% !important; }


/*#treasurer_home .contentpage .dashboardWidget .eventcontent .cont4 button{display: inline-flex; background: #008000; border: none; color: #fff;padding: 7px 12px;letter-spacing: 1px;}
*//*footer*/
#footer{margin: 25px 0 25px 280px; }
#footer p.copy{font-size: 15px;color: #575a60;}
/********end content page******/
/*responsive*/
@media only screen and (max-width: 1400px) {
	#treasurer_home .contentpage .conttop .box {
		width: calc(87%/4);
		padding: 10px;
	}
}

/*Modal*/


 /***************************END****************************/
