floats*/
.fl {float:left;}
.fr {float:right;}

/*typography*/
.text-primary{ color: #B11414; }
.text-bold{ font-weight: 700; font-family: arial; }
.text-uppercase{ text-transform: uppercase }
.text-center{ text-align: center !important; }
.text-left{ text-align: left; }

/*button*/
.btn {font-size: 15px; font-weight: 400; color: #000; display: inline-block; padding: 10px 30px; background: #fff; border: 1px solid #e0e0e0; width: 260px;}
.btn:hover {box-shadow: 0px 0px 2px 1px black;}

/***************************student page****************************/
/*fonts*/
@font-face {
  font-family: 'OpenSans-Regular';
  font-style: normal;
  font-weight: 400;
  src: url('OpenSans-Regular.ttf'); 
}
@font-face {
  font-family: 'OpenSans-Bold';
  font-style: normal;
  font-weight: 700;
  src: url('OpenSans-Bold.ttf'); 
}


/*floats*/
.fl {float:left;}
.fr {float:right;}

h1 {font-size: 30px;font-weight: 100;color:#ccc;}
body {max-width: 100%;min-width: 1200px;margin: 0 auto;text-align: center;font-family: "Open Sans"; background: #ECF0F5;}
a {color:inherit;text-decoration: none}
a:hover {text-decoration: none;color:inherit;}
h1,h2,h3,h4,h5{ padding:0; margin:0; }
.row {width: 95%; margin: 0 auto}

/***************************student page****************************/

/*clearings*/
.clear{ clear:both;}
.clearfix:after {content:"."; display:block; height:0; clear:both;visibility:hidden;font-size: 0;}
.clearfix {display:block;}

#student_home .contentpage table {border-collapse: collapse; text-align: center; margin: 15px; border: 1px solid #e0e0e0; font-size: 15px;}
#student_home .contentpage th {background-color: #dcdcdc opacity: 0.1; border: 1px solid black;}
#student_home .contentpage th, td {border: 1px solid #fff; padding: 10px;}
/*nav*/
#student_home .dropdown .dropdown-content {position: absolute; background-color: black; min-width: 160px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1; display: none;}
#student_home .dropdown { float: left; overflow: hidden; background-color: #3C8DBC}
#student_home .dropbtn {background-color: #3C8DBC; color: white; padding: 16px; font-size: 16px; border: none; cursor: pointer;
}

/*content page*/ 
#student_home .contentpage {margin: 25px 0 25px 280px; font-size: 30px;}
#student_home .contentpage .summary {display: flex; justify-content: space-between;}
#student_home .contentpage .summary .head {width: 90%; height: 20%; margin: 0px; padding: 0px;}
#student_home .contentpage .summary .head > img {width: 100px; height: 100px;}
#student_home .contentpage .summary .head > p {margin: 5px 0px 0px 30px;}

/*widget classes*/
#student_home .contentpage .widget {box-shadow: 0px 0px 8px 1px #9aa5b7; background: #fff; padding-bottom: 30px;}
#student_home .contentpage .widget {font-size: 15px;}
#student_home .contentpage .widget .header {display: flex; justify-content: space-between;margin-top: 40px;padding: 10px 23px;text-align: left; font-size: 15px; color: #fff; background: #003366;}
#student_home .contentpage .widget .header p{padding: 0; margin: 0}
#student_home .contentpage .widget .widgetcontent {display: flex;justify-content: space-evenly; flex-wrap: wrap}
/*eventwidget*/
#student_home .contentpage .eventwidget{display: flex;justify-content: space-between; margin-top: 40px;}
#student_home .contentpage .eventwidget .contleft .cont .continue{border-bottom: 1px solid #F5F5F5; padding-bottom: 8px;}
#student_home .contentpage .eventwidget .contleft .cont .continue form {font-size: 13px; text-align: left;}
#student_home .contentpage .eventwidget .contleft .cont .continue label {display: block;}
#student_home .contentpage .eventwidget .contleft .cont .continue span {width: 100px; float: left; padding-top: 8px; float: left; margin-left: 25px; font-weight: 600;}
#student_home .contentpage .eventwidget .contleft .cont .continue input {box-sizing: border-box; border: 1px solid transparent; outline: none; background-color: white; padding-top: 8px; text-align: left; width: 500px;}
#student_home .contentpage .eventwidget .contleft .cont .continue a {float: left; padding-top: 8px; color: blue;}
#student_home .contentpage .eventwidget .contleft .cont .continue a:hover {text-decoration: underline;}
#student_home .contentpage .eventwidget .contleft .cont .conthead {font-size: 15px; text-align: left; border-bottom: 1px solid #F5F5F5;}
#student_home .contentpage .eventwidget .contleft .cont .box1 p {margin: 2px; padding: 2px;}
#student_home .contentpage .eventwidget .contleft .cont .box1 {font-size: 15px; text-align: left; margin-left: 25px;}
#student_home .contentpage .eventwidget .contleft .cont .box1 a{color: blue;}
#student_home .contentpage .eventwidget .contleft .cont .box1 a:hover{text-decoration: underline; color: blue;}
#student_home .contentpage .eventwidget .contleft .cont .box1 span{display: inline-block; vertical-align: left; line-height: normal;}
#student_home .contentpage .eventwidget .contleft {box-shadow: 0px 0px 8px 1px #9aa5b7; background: #fff; padding: 0px !important; margin: 0px; width: 63%;}
#student_home .contentpage .eventwidget .contleft .header {padding: 10px 23px;text-align: left; font-size: 15px; color: #fff; background: #003366;}
#student_home .contentpage .eventwidget .contleft .header p{padding: 0; margin: 0}
#student_home .contentpage .eventwidget .contleft .eventcontent .box1 p {font-size: 15px;}
/*contright*/
#student_home .contentpage .eventwidget .contright{width: 35%}
#student_home .contentpage .eventwidget .contright .innercont1 {box-shadow: 0px 0px 8px 1px #9aa5b7; background: #fff; padding-bottom: 15px; }
#student_home .contentpage .eventwidget .contright .innercont1 .header {padding: 10px 23px;text-align: left; font-size: 15px; color: #fff; background: #003366;}
#student_home .contentpage .eventwidget .contright .innercont1 .header p{padding: 0; margin: 0}
#student_home .contentpage .eventwidget .contright .innercont1 .eventcontent .echead p{font-weight: 700; font-family: arial;}
#student_home .contentpage .eventwidget .contright .innercont1 .eventcontent p {font-size: 15px; text-align: left; margin: 5px 0px 0px 20px;}
#student_home .contentpage .eventwidget .contright .innercont1 .eventcontent .contin p {margin-left: 35px;}
#student_home .contentpage .eventwidget .contright .innercont1 .eventcontent .contin a{color: blue;}
#student_home .contentpage .eventwidget .contright .innercont1 .eventcontent .contin a:hover{text-decoration: underline; color: blue;}
#student_home .contentpage .eventwidget .contright .innercont1 .eventcontent .contin table {width: 90%; font-size: 15px; border: 1px solid #e0e0e0; margin-right: auto; margin-left: auto; text-align: center; border-collapse: collapse;}
#student_home .contentpage .eventwidget .contright .innercont1 .eventcontent .contin th {border: 1px solid #e0e0e0; margin: 0px; padding: 3px; background-color: #e1e1e1;}
#student_home .contentpage .eventwidget .contright .innercont1 .eventcontent .contin td {font-size: 14px;}
#student_home .contentpage .eventwidget .contright .innercont2 {box-shadow: 0px 0px 8px 1px #9aa5b7; background: #fff; padding-bottom: 30px; margin-top: 30px;}
#student_home .contentpage .eventwidget .contright .innercont2 .header {padding: 10px 23px;text-align: left; font-size: 15px; color: #fff; background: #003366;}
#student_home .contentpage .eventwidget .contright .innercont2 .header p{padding: 0; margin: 0}
#student_home .contentpage .eventwidget .contright .innercont2 .eventcontent>p{font-family: "Arial"; font-weight: 700; font-size: 18px; padding: 10px 20px; text-align: left;}

/*Statements of account*/ 
#student_home .contentpage .row {display: block; justify-content: space-between;}
#student_home .contentpage .soawidget {width: 50%; box-shadow: 0px 0px 8px 1px #9aa5b7; background: #fff; font-size: 15px;}
#student_home .contentpage .widgetright {width: 60%;}
#student_home .contentpage .soawidget .header {padding: 10px 23px;text-align: left; font-size: 15px; color: #fff; background: #003366;}
#student_home .contentpage .soawidget .header p {padding: 0; margin: 0;}
#student_home .contentpage .soawidget .widgetcontent p {font-size: 20px; padding-bottom: 30px; text-align: left; margin-left: 25px;}
#student_home .contentpage .soawidget .widgetcontent span {font-weight: bold;}
#student_home .contentpage .soawidget .widgetcontent table {font-size: 15px; width: 95%; margin-left: auto; margin-right: auto; margin-top: 8px; border: 1px solid gray; padding: 5px;border-collapse: collapse; margin-bottom: 8px;}
#student_home .contentpage .soawidget .widgetcontent th {font-weight: 700; font-family: arial; background-color: #e0e0e0;}
#student_home .contentpage .soawidget .widgetcontent th, td {padding: 8px; margin: 10px;text-align: center;border: px solid #e5e0e0;}
#student_home .contentpage .widgetcont {box-shadow: 0px 0px 8px 1px #9aa5b7; background: #fff; padding-bottom: 30px; width: 35%; float: right;}
#student_home .contentpage .widgetcont .header {padding: 10px 23px;text-align: left; font-size: 15px; color: #fff; background: #003366;}
#student_home .contentpage .widgetcont .header p {padding: 0; margin: 0}
#student_home .contentpage .widgetcont .widgetcontent  table {font-size: 15px; width: 100%; margin: 0px; border: 1px solid gray; padding: 5px;border-collapse: collapse;  }
#student_home .contentpage .widgetcont .widgetcontent  th {font-weight: 700; font-family: arial; background-color: #e0e0e0;}
#student_home .contentpage .widgetcont .widgetcontent  th, td {padding: 8px; margin: 10px;text-align: center;border: 1px solid #e5e0e0;}
/*Attendance*/
#student_home .contentpage #widget {width: 70%; box-shadow: 0px 0px 8px 1px #9aa5b7; background: #fff; margin-left: auto; margin-right: auto; font-size: 15px;}
#student_home .contentpage #widget .header {display: flex; justify-content: space-between; margin-top: 40px;padding: 10px 23px;text-align: left; font-size: 15px; color: #fff; background: #003366;}
#student_home .contentpage #widget .header p{padding: 0; margin: 0}
#student_home .contentpage #widget .widgetcontent table {font-size: 15px; width: 100%; margin: 0px; border: 1px solid gray; padding: 5px;border-collapse: collapse;}
#student_home .contentpage #widget .widgetcontent th {font-weight: 700; font-family: arial; background-color: #e0e0e0;}
#student_home .contentpage #widget .widgetcontent th, td{padding: 8px; margin: 10px;text-align: center;border: 1px solid #e5e0e0;}
/*Student Information*/
#student_home .contentpage .row .container .cont1 {width: 30%;}
#student_home .contentpage .row .container .cont2 {width: 90%;}
#student_home .contentpage .row .container .cont1 p {font-size: 25px; border-bottom: 1px solid #c0c0c0;}
#student_home .contentpage .row .container .cont1 .button {font-size: 15px; font-weight: 400; color: #000; display: inline-block; padding: 10px 30px; background: #fff; border: 1px solid #e0e0e0; transition: all 0.5s ease;}
#student_home .contentpage .row .container .cont1 img {width: 230px; height: 230px; margin-top: 40px; float: left; margin-left: 20px; padding-bottom: 20px;}
#student_home .contentpage .row .container {display: flex; justify-content: space-between;}
#student_home .contentpage .row .container .cont2 .widgetcontent p {font-size: 15px; font-weight: 500; font-family: arial;}
#student_home .contentpage .row .container .cont2 .widgetcontent {display: flex;justify-content: space-evenly; flex-wrap: wrap;}
#student_home .contentpage .row .container .cont2 .widgetcontent .conthead {text-align: left; width: 100%; margin-left: 23px; margin-right: 23px; border-bottom: 1px solid #e0e0e0; margin-bottom: 10px; }
#student_home .contentpage .row .container .cont2 .widgetcontent .continue {text-align: left; width: 100%;} 
#student_home .contentpage .row .container .cont2 .widgetcontent .continue form {font-size: 13px; text-align: left;}
#student_home .contentpage .row .container .cont2 .widgetcontent .continue label {display: block; margin: 0px 0px 15px 0px;}
#student_home .contentpage .row .container .cont2 .widgetcontent .continue span {width: 200px; float: left; padding: 8px; float: left; margin-left: 15px;}
#student_home .contentpage .row .container .cont2 .widgetcontent .continue input {box-sizing: border-box; border: 1px solid #c2c2c2; box-shadow: 0px 0px 5px 0px #e0e0e0; border-radius: 5px; padding: 4px; outline: none; background-color: white;}
/***************************END****************************/
/*footer*/
#footer p.copy{font-size: 15px;color: #575a60;}
/*Container Bot*/
#student_page .leftmenu .containerBot{height: 40px; background: #1A2C3D; position: absolute; bottom: 51px; width: 100%}
#student_page .leftmenu .containerBot .fnt{color: #fff; font-size: 21px;padding: 9px 15px; cursor: pointer;}
#student_page .logo{margin-top: 25px;}
/*inner pages*/
.inner #content {min-height: 400px;padding: 40px 0}

.inPrivacyBox {max-width: 850px; margin: 0 auto;}
.inPrivacyBox p {text-align: justify!important;}
